<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Radioactive Heart Assassins</title>
        <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    </head>
    <body style="padding:0; margin: 0; background: #000;">
        <div style="text-align: center; font-size: 0">
            <canvas id="gameCanvas" width="640" height="960"></canvas>
        </div>
        <script src="/lib/underscore.js" type="text/javascript"></script>
        <script src="/lib/underscore/string.js" type="text/javascript"></script>
        <script src="/lib/underscore/silent.js" type="text/javascript"></script>
        <script src="/src/tw.js" type="text/javascript"></script>
        <script type="text/javascript">
            Tw.init();
        </script>
    </body>
</html>
